 #
 # gnuplot script generated by movie_script.f90
 #
  
 set xlabel 'x'              # x-axis
 set ylabel 'temperature'    # y-axis
 set xrange[0:          10 ]     # j-grid min & max
 set yrange[0.0:10.0]         # temperature min & max
 set grid
 set xlabel font 'Arial,20' 
 set ylabel font 'Arial,20' 
 set tics font 'Arial,20'
 plot './data/temp.j=middle.0000' w lp
 pause 2
 plot './data/temp.j=middle.0001' w lp
 pause 1
 plot './data/temp.j=middle.0002' w lp
 pause 1
 plot './data/temp.j=middle.0003' w lp
 pause 1
 plot './data/temp.j=middle.0004' w lp
 pause 1
 plot './data/temp.j=middle.0005' w lp
 pause 1
 plot './data/temp.j=middle.0006' w lp
 pause 1
 plot './data/temp.j=middle.0007' w lp
 pause 1
 plot './data/temp.j=middle.0008' w lp
 pause 1
 plot './data/temp.j=middle.0009' w lp
 pause 1
 plot './data/temp.j=middle.0010' w lp
 pause 1
 plot './data/temp.j=middle.0011' w lp
 pause 1
 plot './data/temp.j=middle.0012' w lp
 pause 1
 plot './data/temp.j=middle.0013' w lp
 pause 1
 plot './data/temp.j=middle.0014' w lp
 pause 1
 plot './data/temp.j=middle.0015' w lp
 pause 1
 plot './data/temp.j=middle.0016' w lp
 pause 1
 plot './data/temp.j=middle.0017' w lp
 pause 1
 plot './data/temp.j=middle.0018' w lp
 pause 1
 plot './data/temp.j=middle.0019' w lp
 pause 1
 plot './data/temp.j=middle.0020' w lp
 pause 1
 plot './data/temp.j=middle.0021' w lp
 pause 1
 plot './data/temp.j=middle.0022' w lp
 pause 1
 plot './data/temp.j=middle.0023' w lp
 pause 1
 plot './data/temp.j=middle.0024' w lp
 pause 1
 pause -1
